export const FLASK_ENV=production
export const FLASK_APP=app.py
export const db_server_name="msil-faceapp.postgres.database.azure.com"
export const db_admin_user="msiladmin@msil-faceapp"
export const db_password=p@$$w0rd
export const db_ssl_mode=require